{
  "name": "websockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js -p 5000",
    "start": "node index.js -p 8000",
    "dev-fork": "nodemon index.js -p 8081 -f",
    "dev-cluster": "nodemon index.js -p 8081 -c",
    "dev-forever1": "forever index.js -p 8081 -f",
    "dev-forever2": "forever index.js -p 8082 -f",
    "dev-forever3": "forever index.js -p 8083 -f",
    "dev-pm2-f": "pm2 start index.js --name 'appFork' -- 8081",
    "dev-pm2-c": "pm2 start index.js --name 'appCluster' -i max --watch -- -p 8081",
    "dev-pm2-c2": "pm2 start index.js --name 'appCluster2' -i max --watch -- -p 8082",
    "dev-pm2-c3": "pm2 start index.js --name 'appCluster3' -i max --watch -- -p 8083",
    "dev-pm2-c4": "pm2 start index.js --name 'appCluster4' -i max --watch -- -p 8084",
    "dev-pm2-c5": "pm2 start index.js --name 'appCluster5' -i max --watch -- -p 8085"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "autocannon": "^7.7.2",
    "axios": "^0.25.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "faker": "^5.5.3",
    "joi": "^17.5.0",
    "knex": "^0.95.15",
    "mongoose": "^6.1.7",
    "mysql2": "^2.3.3",
    "normalizr": "^3.6.1",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "socket.io": "^4.4.0",
    "sqlite3": "^5.0.2",
    "winston": "^3.6.0",
    "yargs": "^17.3.1"
  }
}
